apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-core-status-service-sso
  labels:
    app.kubernetes.io/name: fint-core-status-service-sso
    app.kubernetes.io/instance: fint-core-status-service-sso_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: sso
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: fintlabs.no
spec:
  basePath: /status
  upnClaim: sub
  hostname: kunde-beta.felleskomponent.no
  loggingLevel: debug