apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-core-status-service-sso
  labels:
    app.kubernetes.io/name: fint-core-status-service-sso
    app.kubernetes.io/instance: fint-core-status-service-sso_fintlabs_no
    app.kubernetes.io/component: sso
spec:
  basePath: /status
  upnClaim: sub
  hostname: kunde-beta.felleskomponent.no
  loggingLevel: debug